<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Site de questions / réponses</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto:wght@100;300;400&family=Source+Sans+Pro:wght@200&display=swap"
    rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>